[gd_scene load_steps=6 format=3 uid="uid://8ybxfnajqph6"]

[ext_resource type="PackedScene" uid="uid://clmjklxuclfga" path="res://actors/player_truck.tscn" id="1_4actx"]

[sub_resource type="Gradient" id="Gradient_i46fw"]
offsets = PackedFloat32Array(0, 0.168831)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.211765, 0.454902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dalho"]
gradient = SubResource("Gradient_i46fw")
fill_from = Vector2(0.469565, 0.00434783)
fill_to = Vector2(0.495652, 0.991304)

[sub_resource type="Gradient" id="Gradient_kxdtv"]
offsets = PackedFloat32Array(0.0194805, 1)
colors = PackedColorArray(1, 0.741176, 0.478431, 1, 0.0175668, 0.00577922, 1.05855e-10, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gsx8e"]
gradient = SubResource("Gradient_kxdtv")
fill_to = Vector2(0.486957, 1)

[node name="Desert" type="Node2D"]

[node name="Sky" type="TextureRect" parent="."]
offset_left = -749.0
offset_top = -10.0
offset_right = 34644.0
offset_bottom = 524.0
texture = SubResource("GradientTexture2D_dalho")

[node name="Ground" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -754.0
offset_top = 489.0
offset_right = 34641.0
offset_bottom = 2494.0
texture = SubResource("GradientTexture2D_gsx8e")

[node name="PlayerTruck" parent="." instance=ExtResource("1_4actx")]
position = Vector2(383, 436)
