[gd_scene load_steps=12 format=3 uid="uid://dga8rp2l6jsu8"]

[ext_resource type="Texture2D" uid="uid://d36hnoaqxecr" path="res://art/fuelicon.png" id="1_hvm2u"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_p46l6"]
[ext_resource type="FontFile" uid="uid://q2kyip6t0n56" path="res://fonts/Kenney Future Square.ttf" id="2_4xae8"]
[ext_resource type="StyleBox" uid="uid://c0xjerslyntk3" path="res://art/styles/background.tres" id="3_noevw"]
[ext_resource type="Texture2D" uid="uid://b7ncvge5itak5" path="res://art/batteryicon.png" id="4_18cye"]
[ext_resource type="Texture2D" uid="uid://fh7hb71ub4im" path="res://art/gear_icon.png" id="6_fo3vg"]
[ext_resource type="Texture2D" uid="uid://dd7v47nun4qsi" path="res://art/radar_on.png" id="7_7m30k"]
[ext_resource type="Texture2D" uid="uid://b60gixy0k3c4d" path="res://art/radar_off.png" id="8_p3yhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x34wf"]
bg_color = Color(1, 0.67451, 0.129412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwc44"]
bg_color = Color(0.219608, 0.67451, 0.976471, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugjlt"]
bg_color = Color(0.219608, 0.67451, 0.0862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_p46l6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -251.0
offset_bottom = 152.0
grow_horizontal = 0
color = Color(0.705882, 1, 1, 0.247059)

[node name="FuelBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 6.0
offset_right = 244.0
offset_bottom = 46.0
tooltip_text = "Fuel Remaining"
theme_override_fonts/font = ExtResource("2_4xae8")
theme_override_font_sizes/font_size = 22
theme_override_styles/background = ExtResource("3_noevw")
theme_override_styles/fill = SubResource("StyleBoxFlat_x34wf")
step = 0.5
value = 55.0
rounded = true
fill_mode = 1

[node name="FuelIcon" type="Sprite2D" parent="ColorRect"]
position = Vector2(30, 25)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("1_hvm2u")

[node name="BatteryBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 54.0
offset_right = 244.0
offset_bottom = 94.0
tooltip_text = "Battery Remaining"
theme_override_fonts/font = ExtResource("2_4xae8")
theme_override_font_sizes/font_size = 22
theme_override_styles/background = ExtResource("3_noevw")
theme_override_styles/fill = SubResource("StyleBoxFlat_pwc44")
step = 0.5
value = 55.0
rounded = true
fill_mode = 1

[node name="BatIcon" type="Sprite2D" parent="ColorRect"]
position = Vector2(26, 72)
scale = Vector2(1.38281, 1.25781)
texture = ExtResource("4_18cye")

[node name="ScrapBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 102.0
offset_right = 245.0
offset_bottom = 142.0
tooltip_text = "Scrap Collected"
theme_override_fonts/font = ExtResource("2_4xae8")
theme_override_font_sizes/font_size = 22
theme_override_styles/background = ExtResource("3_noevw")
theme_override_styles/fill = SubResource("StyleBoxFlat_ugjlt")
max_value = 10.0
step = 1.0
value = 3.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="ColorRect/ScrapBar"]
layout_mode = 0
offset_right = 195.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_4xae8")
theme_override_font_sizes/font_size = 22
text = "Scrap: 0 / 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrapIcon" type="Sprite2D" parent="ColorRect"]
position = Vector2(26.953, 122)
scale = Vector2(0.751466, 0.741721)
texture = ExtResource("6_fo3vg")

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = -885.0
offset_top = 6.0
offset_right = -794.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_4xae8")
theme_override_font_sizes/font_size = 16
text = "Reset"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 895.0
offset_top = 163.0
offset_right = 991.0
offset_bottom = 186.0
text = "Debug Label"

[node name="RadarOn" type="Sprite2D" parent="."]
position = Vector2(935, 188)
texture = ExtResource("7_7m30k")

[node name="RadarOff" type="Sprite2D" parent="."]
position = Vector2(935, 188)
texture = ExtResource("8_p3yhs")

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
